# 91.不同路径  
```java
// DP,同最小路径和,人为定义“假起点”
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] f = new int[m + 1][n + 1];
        f[0][1] = 1;//“假起点”
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                f[i + 1][j + 1] = f[i][j + 1] + f[i + 1][j];
            }
        }
        return f[m][n];
    }
}
```
### 位置

[62. 不同路径 - 力扣（LeetCode）](https://leetcode.cn/problems/unique-paths/description/?envType=study-plan-v2&envId=top-100-liked)

## 92.最小路径和
```java  
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] f = new int[m+1][n+1];
        for(int j=0;j<n+1;j++){
            f[0][j] = Integer.MAX_VALUE; 
        }
        f[0][1] = 0;
        for(int i=0;i<m;i++){
            f[i+1][0] = Integer.MAX_VALUE;
            for(int j=0;j<n;j++){
                f[i+1][j+1] = Math.min(f[i+1][j],f[i][j+1])+grid[i][j];
            }
        }
        return f[m][n];
    }
}
```
### 思路

```
index  0  1  2 3
   +----------------
0  |   ~  0  ~  ~
1  |   ~  ?  ?  ?
2  |   ~  ?  ?  ?
3  |   ~  ?  ?  ?
```

### 位置

[64. 最小路径和 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-path-sum/description/?envType=study-plan-v2&envId=top-100-liked)

## 93.最长回文子串   
```java
// 中心扩散法
class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.length() < 1) return "";
        int start=0;
        int end =0;
        for(int i =0;i<s.length();i++){
            int len1 = centerExplain(s,i,i);
            int len2 = centerExplain(s,i,i+1);
            int len = Math.max(len1,len2);
            if(len>end-start+1){
                start = i -(len-1)/2;// 奇数: start = i-(len-1)/2;偶数;start = i -(len -1)/2;
                end = i+len/2;    // 奇数: end = i+(len-1)/2=i+len/2  偶数:end = i+1+(len-1)/2=i+(len+1)/2=i+len/2
            }
        }
        return s.substring(start,end+1);

    }
    public int centerExplain(String s,int left, int right){
        while(left>=0 && right<s.length() && s.charAt(left)==s.charAt(right)){
                left--;
                right++;
        }      
        return right-left - 1;// ***************
    }

}
```
### 位置

[5. 最长回文子串 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-palindromic-substring/description/?envType=study-plan-v2&envId=top-100-liked)

## 94.最长公共子序列    
```java
// DP
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        char[] s = text1.toCharArray();
        char[] t = text2.toCharArray();
        int n = s.length;
        int m = t.length;
        int[][] f = new int[n + 1][m + 1];//把 s 的前 i 个字符与 t 的前 j 个字符的最大公共子序列
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                f[i + 1][j + 1] = s[i] == t[j] ? f[i][j] + 1 :
                                  Math.max(f[i][j + 1], f[i + 1][j]);
            }
        }
        return f[n][m];
    }
}
```  
### 思路

```
      ""  a  c  a
   +----------------
"" |   0  0  0  0
a  |   0  1  1  1
c  |   0  1  2  2
e  |   0  1  2  2
```



### 位置

[1143. 最长公共子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-common-subsequence/description/?envType=study-plan-v2&envId=top-100-liked)

## 95.编辑距离  
```java
// DP
class Solution {
    public int minDistance(String text1, String text2) {
        char[] s = text1.toCharArray();
        char[] t = text2.toCharArray();
        int n = s.length;
        int m = t.length;
        int[][] f = new int[n + 1][m + 1];//把 s 的前 i 个字符，变成 t 的前 j 个字符的最小编辑距离,f[0][j]表示从""到t的前j个
        for (int j = 0; j < m; j++) {
            f[0][j + 1] = j + 1; //*************
        }
        for (int i = 0; i < n; i++) {
            f[i + 1][0] = i + 1;//***********
            for (int j = 0; j < m; j++) {
                f[i + 1][j + 1] = s[i] == t[j] ? f[i][j] :
                        Math.min(Math.min(f[i][j + 1], f[i + 1][j]), f[i][j]) + 1;
            }
        }
        return f[n][m];
    }
}
```  
### 思路

```
        col0    col1    col2    col3    col4    col5
row0   f[0][0]=0  f[0][1]=0  f[0][2]=0  f[0][3]=0  f[0][4]=0  f[0][5]=0
row1   f[1][0]=0  f[1][1]=0  f[1][2]=0  f[1][3]=0  f[1][4]=0  f[1][5]=0
row2   f[2][0]=0  f[2][1]=0  f[2][2]=0  f[2][3]=0  f[2][4]=0  f[2][5]=0
row3   f[3][0]=0  f[3][1]=0  f[3][2]=0  f[3][3]=0  f[3][4]=0  f[3][5]=0
row4   f[4][0]=0  f[4][1]=0  f[4][2]=0  f[4][3]=0  f[4][4]=0  f[4][5]=0
row5   f[5][0]=0  f[5][1]=0  f[5][2]=0  f[5][3]=0  f[5][4]=0  f[5][5]=0
```



### 位置

[72. 编辑距离 - 力扣（LeetCode）](https://leetcode.cn/problems/edit-distance/description/?envType=study-plan-v2&envId=top-100-liked)


